{
  "name": "axqxos-requirements-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "mcp-requirements.js",
  "scripts": {
    "start": "node mcp-requirements.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.0"
  }
}
